<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.rdvControllers.ConsultationController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="828.0">
         <children>
            <Pane layoutY="-7.0" prefHeight="607.0" prefWidth="172.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow radius="7.66" width="11.64">
                     <color>
                        <Color red="0.6842105388641357" green="0.6842105388641357" blue="0.6842105388641357" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="logoImage" fitHeight="85.0" fitWidth="135.0" layoutX="20.0" layoutY="24.0" onMouseClicked="#handleLogoClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/bluelogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="createRdv" layoutX="16.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleAddRdvClick" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #1588ea; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="25.0" prefWidth="125.0" style="-fx-cursor: hand;" text="Créer rendez-vous" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <Label text="+" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.5" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="dossiersPatients" layoutY="259.0" mnemonicParsing="false" onAction="#handlePatientsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fFF; -fx-cursor: hand;" textFill="#383535">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text=" Dossiers patient" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/patient.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="testAnam" layoutY="310.0" mnemonicParsing="false" onAction="#handleTestsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text=" Testes et Anams" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/examen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="stats" layoutY="361.0" mnemonicParsing="false" onAction="#handleStatsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text="  Statistiques" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/diagramme.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="settings" layoutY="412.0" mnemonicParsing="false" onAction="#handleSettingsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text="  Paramètres" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/parametres-cog.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <HBox layoutX="18.0" layoutY="521.0" prefHeight="26.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="28.0" text=" Dr :" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="orthoField" prefHeight="26.0" prefWidth="120.0" textAlignment="CENTER" textFill="#1588ea">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <AnchorPane layoutX="174.0" prefHeight="600.0" prefWidth="626.0">
               <children>
                  <AnchorPane layoutX="81.0" layoutY="138.0" prefHeight="449.0" prefWidth="463.0" style="-fx-border-color: #1588ea; -fx-background-color: #fff; -fx-border-width: 0.2;">
                     <effect>
                        <DropShadow height="3.0" offsetX="3.0" offsetY="3.0" radius="1.0" width="3.0">
                           <color>
                              <Color red="0.7254902124404907" green="0.8392156958580017" blue="0.9254902005195618" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <Text fx:id="rdvForm" fill="#1588ea" layoutX="61.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information patient">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#1588ea" layoutX="57.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date et heure">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="btn_creer" layoutX="355.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleCreateButton" style="-fx-background-color: #1588ea; -fx-cursor: hand;" text="Créer" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="61.0" layoutY="74.0" prefHeight="18.0" prefWidth="38.0" text="Nom :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_nom" layoutX="99.0" layoutY="74.0" prefHeight="18.0" prefWidth="74.0" textFill="#0c96ff" />
                        <Label layoutX="191.0" layoutY="74.0" prefHeight="18.0" prefWidth="54.0" text="Prénom :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_prenom" layoutX="248.0" layoutY="74.0" prefHeight="18.0" prefWidth="88.0" textFill="#0c96ff" />
                        <Label layoutX="350.0" layoutY="74.0" prefHeight="18.0" prefWidth="38.0" text="Age :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_age" layoutX="388.0" layoutY="74.0" prefHeight="18.0" prefWidth="17.0" textFill="#0c96ff" />
                        <Label layoutX="57.0" layoutY="352.0" prefHeight="18.0" prefWidth="38.0" text="Date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_date" layoutX="95.0" layoutY="352.0" prefHeight="18.0" prefWidth="66.0" textFill="#0c96ff" />
                        <Label layoutX="187.0" layoutY="352.0" prefHeight="18.0" prefWidth="54.0" text="Heure :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_hour" layoutX="244.0" layoutY="352.0" prefHeight="18.0" prefWidth="18.0" textFill="#0c96ff" />
                        <Label fx:id="label_min" layoutX="278.0" layoutY="352.0" prefHeight="18.0" prefWidth="18.0" textFill="#0c96ff" />
                        <Label layoutX="263.0" layoutY="352.0" prefHeight="18.0" prefWidth="18.0" text="h">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="296.0" layoutY="352.0" prefHeight="18.0" prefWidth="28.0" text="min">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="352.0" prefHeight="18.0" prefWidth="10.0" text=":">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_lieu" layoutX="282.0" layoutY="112.0" prefHeight="27.0" prefWidth="120.0" promptText="Lieu de naissance" style="-fx-border-color: #1588ea;" />
                        <DatePicker fx:id="datePicker" layoutX="57.0" layoutY="112.0" promptText="Date de naissance" style="-fx-background-color: #fff; -fx-border-color: #1588ea;" stylesheets="@../../../datePicker.css" />
                        <TextField fx:id="tf_adresse" layoutX="56.0" layoutY="167.0" prefHeight="27.0" prefWidth="177.0" promptText="adresse" style="-fx-border-color: #1588ea;" />
                        <TextField fx:id="tf_class_diplome" layoutX="282.0" layoutY="167.0" prefHeight="27.0" prefWidth="120.0" promptText="classe ou diplome" style="-fx-border-color: #1588ea;" />
                        <TextField fx:id="tf_profession" layoutX="282.0" layoutY="222.0" prefHeight="27.0" prefWidth="120.0" promptText="profession" style="-fx-border-color: #1588ea;" />
                        <TextField fx:id="tf_tele_one" layoutX="56.0" layoutY="222.0" prefHeight="27.0" prefWidth="178.0" promptText="télé: 0540052897" style="-fx-border-color: #1588ea;" />
                        <TextField fx:id="tf_tele_second" layoutX="55.0" layoutY="262.0" prefHeight="27.0" prefWidth="178.0" promptText="télé: 0540052897" style="-fx-border-color: #1588ea;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Text fill="#1588ea" layoutX="172.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer une nouvelle consultation " textAlignment="CENTER" wrappingWidth="626.3999999999999" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</HBox>
