<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.userControllers.LoginFormController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="410.0" style="-fx-background-color: #1588ea;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="94.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/LogoMakr-2Yyu7h.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <Text layoutX="101.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="81.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OrthoTech">
               <font>
                  <Font name="Sans Serif Collection" size="50.0" />
               </font>
            </Text>
            <Label layoutX="104.0" layoutY="361.0" text="Libérez le pouvoir de votre voix." textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="390.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="137.0" layoutY="99.0" text="Sign in" textFill="#1588ea">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email" layoutX="85.0" layoutY="186.0" prefHeight="27.0" prefWidth="218.0" promptText="Email" style="-fx-border-color: #1588ea; -fx-border-radius: 3;" />
            <PasswordField fx:id="tf_password" layoutX="85.0" layoutY="236.0" prefHeight="27.0" prefWidth="218.0" promptText="Password" style="-fx-border-color: #1588ea; -fx-border-radius: 3;" />
            <Button fx:id="btn_login" layoutX="86.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="218.0" style="-fx-background-color: #1588ea; -fx-cursor: hand;" text="Login " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="85.0" layoutY="349.0" prefHeight="18.0" prefWidth="158.0" text="Vous n'avez pas de compte" />
            <Hyperlink fx:id="signupHyperlink" layoutX="252.0" layoutY="346.0" onAction="#redirectSignup" text="Sign up" />
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="276.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="276.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/cadenas.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
