<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.testsAnamsControllers.TestsAnamsControllers">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="828.0">
         <children>
            <Pane layoutY="-7.0" prefHeight="607.0" prefWidth="172.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow radius="7.66" width="11.64">
                     <color>
                        <Color red="0.6842105388641357" green="0.6842105388641357" blue="0.6842105388641357" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="logoImage" fitHeight="85.0" fitWidth="135.0" layoutX="20.0" layoutY="24.0" onMouseClicked="#handleLogoClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../../assets/bluelogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="createRdv" layoutX="16.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleAddRdvClick" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #1588ea; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="25.0" prefWidth="125.0" style="-fx-cursor: hand;" text="Créer rendez-vous" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <Label text="+" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.5" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="dossiersPatients" layoutY="259.0" mnemonicParsing="false" onAction="#handlePatientsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="#383535">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text=" Dossiers patient" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/patient.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="testAnam" layoutY="310.0" mnemonicParsing="false" onAction="#handleTestsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #62B6FF; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text=" Testes et Anams" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/examen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="stats" layoutY="361.0" mnemonicParsing="false" onAction="#handleStatsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text="  Statistiques" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/diagramme.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="settings" layoutY="412.0" mnemonicParsing="false" onAction="#handleSettingsClick" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #fff; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="26.0" prefWidth="132.0" style="-fx-cursor: hand;" text="  Paramètres" textFill="#404040">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/parametres-cog.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <HBox layoutX="18.0" layoutY="521.0" prefHeight="26.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="28.0" text=" Dr :" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="orthoField" prefHeight="26.0" prefWidth="120.0" textAlignment="CENTER" textFill="#1588ea">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <AnchorPane layoutX="174.0" prefHeight="600.0" prefWidth="626.0">
               <children>
                  <Text fill="#1588ea" layoutX="-2.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Testes et anamnèses" textAlignment="CENTER" wrappingWidth="626.3999999999999" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
